name = App-SpamcupNG
version = 0.017
author = Alceu Rodrigues de Freitas Junior <arfreitas@cpan.org>
license = GPL_3
copyright_holder = Alceu Rodrigues de Freitas Junior
copyright_year = 2018

[@Starter]
-remove = MakeMaker::Awesome
-remove = ReadmeAnyFromPod
-remove = License
GatherDir.exclude_filename = cpanfile
[MetaProvides::Package]
[OurPkgVersion]
no_critic = 1
[CPANFile]
[Prereqs]
perl = 5.014004
Class::Accessor = 0.51
DBD::SQLite = 1.70
LWP::Protocol::https = 6.10
[Prereqs / TestRequires]
Pod::Tidy = 0.10
Perl::Tidy::Sweetened = 1.18
Test::Exception = 0.43
[AutoPrereqs]
skip = ^Exporter$
skip = ^constant$
skip = ^strict$
skip = ^warnings$
skip = ^Carp
skip = ^lib
skip = ^File::Spec
skip = ^Getopt::Std
skip = ^Hash::Util
skip = ^parent
[MetaResources]
homepage = https://github.com/glasswalk3r/App-SpamcupNG
bugtracker.web = https://github.com/glasswalk3r/App-SpamcupNG/issues 
repository.url = https://github.com/glasswalk3r/App-SpamcupNG.git
repository.web = https://github.com/glasswalk3r/App-SpamcupNG
repository.type = git
[Test::Kwalitee]
filename = xt/kwalitee.t
[ChangelogFromGit]
file_name = Changes
max_age = 365
tag_regexp = ^release-(\d+.*)$
; authordep Software::License::GPL_3
; authordep Dist::Zilla::Plugin::OSPrereqs
; authordep Dist::Zilla::Plugin::MetaProvides
; authordep Dist::Zilla::Plugin::MetaJSON
; authordep Dist::Zilla::Plugin::Test::Kwalitee
; authordep Dist::Zilla::Plugin::ChangelogFromGit 
; authordep Dist::Zilla::PluginBundle::Starter
; authordep Dist::Zilla::Plugin::Repository
; authordep Devel::CheckOS
; authordep Dist::Zilla::App::Command::cover
; authordep Dist::Zilla::Plugin::Test::TidyAll
; authordep Dist::Zilla::Plugin::Test::UnusedVars
; authordep Perl::Critic

