name = App-SpamcupNG
version = 0.007
author = Alceu Rodrigues de Freitas Junior <arfreitas@cpan.org>
license = GPL_3
copyright_holder = Alceu Rodrigues de Freitas Junior
copyright_year = 2018

[@Starter]
-remove = MakeMaker::Awesome
-remove = ReadmeAnyFromPod
-remove = License
[MetaProvides::Package]
[OurPkgVersion]
no_critic = 1
[Prereqs]
perl = 5.010001
[Prereqs / TestRequires]
Test::Code::TidyAll = 0.78
Pod::Tidy = 0.10
Perl::Tidy::Sweetened = 1.18
[AutoPrereqs]
skip = ^Exporter$
skip = ^File::Spec$
skip = ^constant$
skip = ^strict$
skip = ^warnings$
skip = ^Hash::Util$
skip = ^IO::Handle$
skip = ^IPC::Open3$
[MetaResources]
homepage = https://github.com/glasswalk3r/App-SpamcupNG
bugtracker.web = https://github.com/glasswalk3r/App-SpamcupNG/issues 
repository.url = https://github.com/glasswalk3r/App-SpamcupNG.git
repository.web = https://github.com/glasswalk3r/App-SpamcupNG
repository.type = git
[Test::TidyAll]
conf_file = tidyall.ini
verbose = 1
jobs = 4
[Test::Kwalitee]
filename = xt/kwalitee.t
[ChangelogFromGit]
file_name = Changes
max_age = 365
tag_regexp = ^release-(\d+.*)$
; authordep Software::License::GPL_3
; authordep Dist::Zilla::Plugin::OSPrereqs
; authordep Dist::Zilla::Plugin::MetaProvides
; authordep Dist::Zilla::Plugin::MetaJSON
; authordep Dist::Zilla::Plugin::Test::Kwalitee
; authordep Dist::Zilla::Plugin::ChangelogFromGit 
; authordep Dist::Zilla::PluginBundle::Starter
; authordep Dist::Zilla::Plugin::Repository
; authordep Devel::CheckOS
; authordep Dist::Zilla::App::Command::cover
; Dist::Zilla::Plugin::Test::TidyAll
; Dist::Zilla::Plugin::Test::UnusedVars
